<!DOCTYPE html>

<html>
	<head>
		<title>Il nostro staff</title>
		<link rel="stylesheet" type="text/css" href="bio.css">
		<link rel="icon" href="favicon.png" type="image/png" />
		<!--
			Sono stati realizzati tutti i requisiti addizionali.
			Per quanto riguarda la personalizzazione a scelta ho aggiunto un ombreggiatura alla foto profilo.
			Il collegamento dalla pagina index.html a bio.html si trova alla voce "Il nostro staff".
		-->
	</head>
	<body>
		<h1><strong>Profilo di: Giuseppe Toscano</strong></h1>
		<hr>
		<div><h2><span class="h2">Dati Personali</span></h2>
			<img class="profile" src="profilo.png" alt="profile image">
			<ul>
				<li class="ulist"><strong>Nome</strong>: Giuseppe</li>
				<li class="ulist"><strong>Cognome</strong>: Toscano</li>
				<li class="ulist"><strong>Matricola</strong>: 795418</li>
				<li class="ulist"><strong>Indirizzo</strong>: Via Fratelli Cervi 15</li>
				<li class="ulist"><strong>Numero di telefono</strong>: 3270096195</li>
				<li class="ulist"><strong>Email</strong>: giuseppe.toscano@edu.unito.it</li>
				<li class="ulist"><strong>Dipartimento</strong>: Dipartimento d'Informatica</li>
				<li class="ulist"><strong>Sede Dipartimento</strong>: Torino</li>
				<li class="ulist"><strong>Titolo di studio</strong>: Laurea in Informatica</li>
			</ul>
		</div>
		<hr>
		<div><h2><span class="h2">Competenze Informatiche</span></h2>
			<ul>
				
				<li class="ulist">Linguaggio di programmazione Java</li>
				<li class="ulist">Linguaggio di programmazione C e C++</li>
				<li class="ulist">Linguaggio di programmazione Python</li>
				<li class="ulist">Linguaggio <abbr title="HyperText Markup Language"> HTML</abbr>/CSS</li>
				<li class="ulist">Linguaggio di programmazione Android</li>
				<li class="ulist">Linguaggio DBMS</li>
				<li class="ulist">Windows/Linux</li>
				<li class="ulist">AndroidStudio/Oracle</li>		
			</ul>
		</div>
		<hr>
		<div><h2><span class="h2">Esperienze di lavoro</span></h2>
			<ol>
				<li class="olist">Stage presso:Red Hat</li>
				<li class="olist">Programmatore Java presso:Nike Web Consulting srl</li>
				<li class="olist"> Sviluppatore web PL/SQL-ORACLE presso: Omicron srl
					<ul>
						<li class="ulist">Sviluppatore Web JAVA OPEN STACK</li>
						<li class="ulist">Sviluppatore Web JAVA-CLOUDERA-hadoop</li>
					</ul>	
				</li>
				
			</ol>	
		</div>
		<hr>
		<div><h2><span class="h2">Interessi Personali</span></h2>
			<dl>
				<dt class="olist">Sicurezza Informatica :</dt><dd>Ricerca e risoluzione di vulnerabilit&agrave; in una rete di calcolatori</dd>
				<dt class="olist">Sviluppo App Android :</dt><dd>Creazione di applicazioni per il sitema operativo per dispositivi mobili Android</dd>
			</dl>
		</div>
		<hr>
		<div><h2><span class="h2">Links</span></h2>
			<p><a href="index.html">Torna alla Home</a></p>
			<p><a href="chisiamo.html.html">Chi Siamo</a></p>
			<p><a href="dovesiamo.html.html">Dove puoi trovarci</a></p>
			<p><a href="contattaci.html.html">Contattaci</a></p>
			

		</div>
		<hr>
		<footer>
			<p class="validator">
				<a href="http://validator.w3.org/check/referer">
				<img src="http://webster.cs.washington.edu/w3c-html.png" alt="Validate">
				</a>
			</p>
			<p class="validator">
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
 				<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
			</p> 

		</footer>	

	</body>
</html>