<!DOCTYPE html>

<html>
	<head>
		<title>100% Security!</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="icon" href="favicon.png" type="image/png" />
	</head>
	<body>
		<h1>100% Security</h1>
		<hr>
		<div>
			<ul>
			<li><a  href="a">Chi Siamo</a></li>
			<li><a  href="b">Dove Siamo</a></li>
			<li><a  href="bio.html">Il nostro staff</a></li>
			<li><a  href="c">Sing Up</a></li>
			<li><a  href="d">Login</a></li>
			</ul>
		</div>
		<hr>
		<div id="intro">
			<h1>Sicuro di essere al sicuro?</h1>
			<p>Oggi viviamo in una societ&agrave; sempre pi&ugrave; connessa in rete, anche la nostra vita &egrave; collegata alla rete.
				E tu che in questo momento stai utilizzando uno smartphone o un pc, ti senti totalmente al sicuro?
				Se hai domande e vuoi risposte contattaci! Con noi potrai finalmente sentirti al sicuro!</p>
		</div>
		<div class="botton"><a href="contataci.html">Contattaci</a></div>
		<div class="botton"><a href="domande.html">Domande</a></div>
		<div class="botton"><a href="recensioni.html">Recensioni</a></div>
		

	</body>
</html>