/* Consegna lab02 - css - Toscano Giuseppe*/
body{
	margin:0;
	padding:0;
	font-size: 8pt;
	font-family: Verdana,Tahoma, sans-serif;
	text-align:center;
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/background.png");
	overflow: auto;
}
h1{
	text-align: center;
	font-size: 24pt;
	font-weight: bold;
	overflow: hidden;
	font-family: Tahoma,Verdana, sans-serif;
	text-shadow: 3px 3px #999999;
}
h2{	
	height: 83px;
	margin:0;
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/rbg.png ");
	background-size: auto 83px;
	background-repeat: repeat-x;
	font-size: 48pt;
	font-weight: bold;
	color: red;
}
#value{
	vertical-align: bottom;
}

#banner{
	background-image: url("http://www.cs.washington.edu/education/courses/cse190m/11sp/homework/2/bannerbg.png");
	background-size: auto 50px;
	background-repeat: repeat-x;
	text-align: center;
}

#main{
	text-align: left;
	margin:auto;
	padding:0;
	width: 800px;
	border: 4px solid #999999;
	border-radius: 20px;
	overflow: hidden;
}
#rotten{
	width: 550px;
	margin: 0;
	overflow: hidden;
}
#overview{
	background-color: #A2B964;
	width: 250px;
	float: right;
	font-size: 8pt;
	font-family: Arial,sans-serif;
}
.column{
	width: 47%;
	float:left;
	margin-left: 2%;
	margin-top: 2%;
}
.review p{
	font-style: italic;
	margin-bottom: 20pt;
	overflow: auto;

}
.review p:first-line{
	font-style: normal;
}
.review p img{
	float: left;
	margin-right: 5px;

}
.review p:first-child{
	font-style: normal;
	font-size: 8pt;
	font-weight: bold;
	background-color:  #E8DC9B;
	border: 2px solid #999999;
	border-radius: 10px;
	padding:8px;
	margin:0;
	overflow: auto;
}
.review p img:first-child{
	float: left;
	margin-right: 5px;
}
.list{
	padding: 10pt;
	margin-top: -10pt;
}
.list>dt{
	font-weight: bold;
	margin-top: 10pt;
}
.list ul{
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}
#foot{
	margin: 0px;
	padding: 5px;
	overflow: auto;
	text-align: center;
	background-color: #A2B964;
	clear: right;
}
#validator{
	position: fixed;
	right: 0px;
	bottom: 0px;
	opacity: 0.5;
}


